DISCORD_BOT_TOKEN=<YOUR_DISCORD_BOT_TOKEN>
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>
GUILD_ID=<GUILD_ID>
USE_GUILD_SYNC=False

VOICEVOX_HOST=http://127.0.0.1:50021
VOICEVOX_SPEAKER=1

GEMINI_MODEL=gemini-2.0-flash
LATEST_N_HISTORY=10