# ENV_FILE=.env_template

VOICEVOX_HOST=http://127.0.0.1:50021
VOICEVOX_SPEAKER=59

GEMINI_MODEL=gemini-2.0-flash
LATEST_N_HISTORY=10

DISCORD_BOT_TOKEN=<YOUR_DISCORD_BOT_TOKEN>
GOOGLE_API_KEY=<YOUR_GOOGLE_API_KEY>

# optional
GUILD_ID=<GUILD_ID>
USE_GUILD_SYNC=False

VOICEVOX_HOST=http://127.0.0.1:50021
VOICEVOX_SPEAKER=59

# GEMINI_MODEL=gemini-2.0-flash
GEMINI_MODEL=gemma-3-27b-it

LATEST_N_HISTORY=30
SYSTEM_PROMPT_DIR=sys_prompts
SYSTEM_PROMPT_FILENAME=default.txt

BACKUP_DIR=storage/backup